    # This file was generated using idf.py save-defconfig. It can be edited manually.
    # Espressif IoT Development Framework (ESP-IDF) 6.0.0 Project Minimal Configuration
    #
    # default:
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
CONFIG_TINYUSB_DESC_USE_ESPRESSIF_VID=n
CONFIG_TINYUSB_DESC_CUSTOM_VID=0xcafe
CONFIG_TINYUSB_DESC_MANUFACTURER_STRING="Klaus Liebler HSOS"
CONFIG_TINYUSB_DESC_PRODUCT_STRING="TinySorter"
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_VENDOR_COUNT=1
